// Inspired by Catnap
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"top": 1,
			"left": 3
		}
	},
	"display": {
		"separator": "",
		"key": {
			"width": 16
		}
	},
	"modules": [
		"break",
		{
			"key": "{icon} os",
			"type": "os",
			"keyColor": "32"
		},
		{
			"key": "󰅐 uptime",
			"type": "uptime",
			"keyColor": "32"
		},
		{
			"key": " shell",
			"type": "shell",
			"keyColor": "33"
		},
		{
			"key": "󰍛 cpu",
			"type": "cpu",
			"keyColor": "31"
		},
		{
			"key": " memory",
			"type": "memory",
			"format": "[{percentage}] {used} / {total}",
			"keyColor": "35"
		},
		{
			"key": "󰉉 disk",
			"type": "disk",
			"folders": "/",
			"format": "[{size-percentage}] {size-used} / {size-total}",
			"keyColor": "35"
		},
		{
			"key": "󰩟 local ip",
			"type": "localip",
			"format": "[{#36}{ifname}{#0}] {ipv4}",
			"keyColor": "34"
		},
		"break",
		{
			"type": "colors",
			"symbol": "circle"
		},
		"break"
	]
}
