// Inspired by Catnap
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"
	},
	"display": {
		"separator": "",
		"key": {
			"width": 15
		}
	},
	"modules": [
		{
			"key": "{icon} os",
			"type": "os",
			"keyColor": "32"
		},
		{
			"key": "󰅐 uptime",
			"type": "uptime",
			"keyColor": "32"
		},
		{
			"key": " shell",
			"type": "shell",
			"keyColor": "33"
		},
		{
			"key": "󰍛 cpu",
			"type": "cpu",
			"keyColor": "31"
		},
		{
			"key": " memory",
			"type": "memory",
			"format": "{used}/{total}      [{percentage}]",
			"keyColor": "35"
		},
		{
			"key": "󰉉 disk",
			"type": "disk",
			"folders": "/",
			"format": "{size-used} / {size-total} [{size-percentage}]",
			"keyColor": "35"
		},
		{
			"key": "󰩟 local ip",
			"type": "localip",
			"format": "{ipv4}       [{#36}{ifname}]",
			"keyColor": "34"
		},
		"break",
		{
			"type": "colors",
			"symbol": "circle"
		}
	]
}
