# fonts
font_family								JetBrainsMono Nerd Font Mono
bold_font        					auto
italic_font      					auto
bold_italic_font 					auto
font_size 								20.0
disable_ligatures 				always

# window
sync_to_monitor 					yes
hide_window_decorations 	no
background_opacity 				1.0

# environment variables
env ZDOTDIR=/Users/vvvetroff/.config/zsh

# BEGIN_KITTY_THEME
include tokyonight.conf
# END_KITTY_THEME
